<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
#game{
	position: relative;
	width: 800px;
	height: 600px;
	border: 5px solid #000;
	border-radius: 10px;
	margin: 50px auto;
	box-shadow: 0px 0px 20px #000 inset;
	background-color: #0d0d0d;
}

#saldo{
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 42px;
	width: 105px;
	border: 3px solid black;
	text-align: center;
	background-color: #F16775;
	font-family: goudystout;
	box-shadow: 0px 0px 10px #000 inset;
	padding: 2px 6px;
	border-radius: 24px;
	min-width: 105px;
}

#reels{
	position: relative;
	top: 80px;
	left: 50px;
	width: 700px;
	border: 4px solid #000;
	border-radius: 10px;
	display: inline-block;
	box-shadow: 0px 0px 10px inset #000;
	background-color: #F16775;
}

#reel_1, #reel_2, #reel_3{
	border: 4px solid #000;
	border-radius: 10px;
	position: relative;
	float: left;
	width: 200px;
	height: 400px;
	margin: 12px;
	overflow: hidden;
	box-shadow: 0px 0px 10px #000;
	background-color: rgb(255, 255, 255);
}

#reel_1 img, #reel_2 img, #reel_3 img{
	width: 200px;
	height: 200px;
}


#roll{
	width: 200px;
	height: 50px;
	background-color: #F16775;
	border: 2px solid black;
	position: absolute;
	bottom: 15px;
	left: 300px;
	text-align: center;
	line-height: 50px;
	font-size: 45px;
	font-weight: bold;
	letter-spacing: 4px;
	border-radius: 10px;
	font-family: goudystout;
	z-index: 10;
	-webkit-text-stroke: 1px #fff;
}

#nameplate{
	position: absolute;
	font-size: 42px;
	font-family: goudystout;
	font-weight: bold;
	text-shadow: 2px 2px 8px #000;
	color: #F16775;
	left: 275px;
	top: 15px;
	-webkit-text-stroke: 1px #fff;

}

.overlap{
	position: relative;
	top: -100px;
}

#saldo::after{
	content: "€";
}

.rolling{
	animation: roller 0.05s linear infinite;
}

@keyframes roller{
	0%{
		top: -100px;
	}
	50%{
		top: -300px;
	}
	100%{
		top: 100px;
	}
}

#roll:hover{
	color: #000;
	box-shadow: 0px 0px 20px #000;
}

.glass{
	width: 800px;
	height: 600px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	background: rgba( 255, 255, 255, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 0.5px );
	-webkit-backdrop-filter: blur( 0.5px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
}

</style>
<script> 

function decreaseCoins(howMuch){
	var saldo = document.getElementById("saldo");
	if(saldo.innerText > 0){
	    saldo.innerText = eval(saldo.innerText - howMuch);
		roll();
		console.log(saldo.innerText);
	}
	else{
		alert("Insert More Coins!");
	}
}

function increaseCoins(howMuch){
	var saldo = document.getElementById("saldo");
	saldo.innerText = eval(parseInt(saldo.innerText) + parseInt(howMuch));
}

function reelRoll(which){
	var reel = document.getElementById(which);
	reel.setAttribute("class", "overlap rolling");
}

function reelStop(which){
	var reel = document.getElementById(which);
	reel.setAttribute("class", "overlap stopped");
}

function roll(){
	
	
	reelRoll("reel_1_overlap");
	reelRoll("reel_2_overlap");
	reelRoll("reel_3_overlap");
	
/* sets intervals between reels stopping*/	

	setTimeout(function(){
		randomImages();
	},500);
	
	setTimeout(function(){
		reelStop("reel_1_overlap");
	},1000);
	
		setTimeout(function(){
		reelStop("reel_2_overlap");
	},1250);
	
		setTimeout(function(){
		reelStop("reel_3_overlap");
	},1500);

	setTimeout(function(){
		voitonjako();
	},2000);
}

function randomImages(){
	var imageList = new Array;
	imageList.push("sieni1.png", "luovi1.png", "rypale1.png", "kirsikka1.png", "mansikka1.png", "meloni1.png", "munakoiso1.png", "peruna1.png");
	var images = document.getElementsByTagName("img");
	
	
	var i = 0;
	while(i <=images.length-1){
	var randomi = Math.floor(Math.random()*imageList.length);
		images[i].src=imageList[randomi];
		i++;
	}
}

function voitonjako(){

	var images = document.getElementsByTagName("img");

	/* check winning combinations */
	var reel_1 = images[1].getAttribute('src');
	var reel_2 = images[4].getAttribute('src');
	var reel_3 = images[7].getAttribute('src');
	
	console.log(reel_1 +" "+ reel_2 +" "+ reel_3);
	
	/* check if all the symbols are same */
	if(reel_1 == "luovi1.png" && reel_2 == "luovi1.png" && reel_3 == "luovi1.png"){
		alert("PÄÄVOITTO!!! ONNEKSI OLKOON!")
		increaseCoins(100);
	}

	if(reel_1 == "sieni1.png" && reel_2 == "sieni1.png" && reel_3 == "sieni1.png"){
		increaseCoins(50);
	}

	if(reel_1 == "rypale1.png" && reel_2 == "rypale1.png" && reel_3 == "rypale1.png"){
		increaseCoins(30);
	}

	if(reel_1 == "munakoiso1.png" && reel_2 == "munakoiso1.png" && reel_3 == "munakoiso1.png"){
		increaseCoins(20);
	}

	if(reel_1 == "meloni1.png" && reel_2 == "meloni1.png" && reel_3 == "meloni1.png"){
		increaseCoins(10);
	}

	if(reel_1 == "mansikka1.png"){
		increaseCoins(5);
	}

	if(reel_2 == "peruna1.png"){
		increaseCoins(5);
	}

	if(reel_3 == "kirsikka1.png"){
		increaseCoins(5);
	}
}

</script>

</head>
<body onLoad="randomImages();">



<div id="game">
		<div id="nameplate">HEDELMÄPELI</div>
		<div id="saldo">10</div>
		<div class="glass"></div>
		
		<div id="reels">
		
			<div id="reel_1">
				<div class="overlap" id="reel_1_overlap">
					<img src="kirsikka1.png" alt=""/>
					<img src="mansikka1.png" alt=""/>
					<img src="peruna1.png" alt=""/>
				</div>
			</div>

			<div id="reel_2">
				<div class="overlap" id="reel_2_overlap">
					<img src="kirsikka1.png" alt=""/>
					<img src="mansikka1.png" alt=""/>
					<img src="peruna1.png" alt=""/>
				</div>
			</div>
			
			<div id="reel_3">
				<div class="overlap" id="reel_3_overlap">
					<img src="kirsikka1.png" alt=""/>
					<img src="mansikka1.png" alt=""/>
					<img src="peruna1.png" alt=""/>
				</div>
			</div>
		</div>
		
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>
		<div id=""></div>
<div id="roll" onClick="decreaseCoins(1);">ROLL</div>		
</div>

</body>

</html>