<!DOCTYPE html>
<html>
<head>
<title>Jokeri-rivi</title>
<meta charset="UTF-8" />
<style>
#container{
	position: relative;
	border: 4px solid #000;
	box-shadow: 0px 0px 15px #000;
	width: 600px;
	height: 140px;
	margin: 30px auto auto;
	padding: 20px;
	text-align: center;
	background-color: #87CEEB;
}

#generate{
	position: absolute;
	bottom: 20px;
	left: 20%;
	height: 60px;
	width: 60%;
	font-size: 40px;
	font-weight: bold;
	font-family: monospace;
	text-align: center;
	background-color: grey;
	align: center;
}

#Jokeri{
	margin: 0 auto;
	clear: both;
	width: 90%;
}



p{
	
	border: 2px solid black;
	height: 27px;
	width: 40px;
	border-radius: 50px;
	float: left;
	background-color: orange;
	padding: 10px;
	margin: 5px;
	font-weight: bold;
    font-size: 25px;
    font-family: digital-7;
	text-align: center;
    box-shadow: 0px 3px 8px #fffff;
    text-shadow: 0px 3px 2px #ccc;
	transition: all 0.5s;
}

.blur{
	filter: blur(20px);
}

.normal{
	filter: none;
}

</style>
<script> 
function generateNumber(min,max){
    var luku = Math.round(Math.random()*max)+min;
    return luku;
}



function generateJoker(){
    var i = 1;
	var buffer = "";
	var jokeri = document.getElementById("Jokeri");
    
	buffer+="<div>";
    while(i<=7){
		buffer+="<p class='blur'>";
		buffer+=generateNumber(0,9);
		buffer+="</p>";
        i++;
    }
	
	
    buffer+="</div>";
	jokeri.innerHTML = buffer;
	
	var numerot = document.getElementsByTagName("p");
	
		setTimeout(function(){
		numerot[0].setAttribute("class", "normal");
	},1000);
			setTimeout(function(){
		numerot[1].setAttribute("class", "normal");
	},1500);
			setTimeout(function(){
		numerot[2].setAttribute("class", "normal");
	},2000);
			setTimeout(function(){
		numerot[3].setAttribute("class", "normal");
	},2500);
			setTimeout(function(){
		numerot[4].setAttribute("class", "normal");
	},3000);
			setTimeout(function(){
		numerot[5].setAttribute("class", "normal");
	},3500);
			setTimeout(function(){
		numerot[6].setAttribute("class", "normal");
	},4000);

}



</script>

</head>
<body>


<div id="container">

		<div id="Jokeri"></div>


<div id="Arvo Jokeri">
		<button value="arvoJokeri" id="generate" onClick="generateJoker();">Arvo Jokeri-rivi</button>				


<div class=""></div>


</div>
</body>
