<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Basic calculator   
    </title>
    <style>

body{
    display: grid;
    justify-content: center;
    background-color: #FAF9F6;
    text-align: center;
    padding-top:100px;
    /* margin: 0px 50px 50px 50px; */
    font-size: 30px;
    font-family: monospace;
    align-items: center;
}

.button{
    margin: 2px;
    display: inline-block;
    float: left;
    border: 3px solid black;
}

#operator{
    height: 50px;
    width: 50px;
    font-weight: bold;
    font-size: 30px;
    transition: 0.5s ease-in-out;
}

#operator:hover{
  height: 60px;
  width: 60px;
  box-shadow: 0 0 3px black;
  top: -25px;
}

#num1{
    position: relative;
    background-color: #eeeeee;
    left:350px;
    width:150px;
    height: 40px;
    font-size:30px;
    border: 3px solid black;
    text-align:center;
}

#num2{
    position: relative;
    background-color: #eeeeee;
    width:150px;
    left: 350px;
    height: 40px;
    font-size:30px;
    border: 3px solid black;
    text-align:center;
}

#result{
    position: relative;
    background-color: #eeeeee;
    left: 305px;
    height: 40px;
    width:240px;
    font-size:40px;
    border: 3px solid black;
    text-align:center;
}

#reset{
  position: relative;
  left: 392px;
  border: 3px solid black;
  height: 50px;
  width: 100px;
  font-size: 30px;
  text-align: center;
}
    </style>
  </head>
  <body>

        <label for="num1">Syötä ensimmäinen numero:</label>
        <br>
        <input type="text" id="num1">
        <br>
        <label for="num2">Syötä toinen numero:</label>
        <br>
        <input type="text" id="num2">
        <br>
        <label for="operator">Valitse alta laskutoimitus syöttämillesi numeroille:</label>
        <br>
        <div>
        <button id="operator" onClick="calculate(document.querySelector('#num1').value, document.querySelector('#num2').value, '+');">+</button>
        <button id="operator" onClick="calculate(document.querySelector('#num1').value, document.querySelector('#num2').value, '-');">-</button>
        <button id="operator" onClick="calculate(document.querySelector('#num1').value, document.querySelector('#num2').value, '/');">/</button>
        <button id="operator" onClick="calculate(document.querySelector('#num1').value, document.querySelector('#num2').value, '*');">x</button>
    </div>
    <br>
        <label for="result">Laskutoimituksesi:</label>
        <br>
        <input type="text" id="result">
        <br>
        <input type="button" id="reset" value="Reset" onClick="reset();"/>
        <br>
  </div>

	<script>
        function calculate(num1, num2, operator){
          var result = eval(num1 + operator + num2);
          document.querySelector('#result').value = result;
        }

        function reset(){
	        document.location.reload();
}
    </script>
  </body>
</html>